
.m-header-topbar {
    width: 1190px;
    margin: 0 auto;
    background-color: #fff;

    .position,
    .el-icon-location,
    .changeCity, 
    .login, 
    .register {
        float: left;
    }
}
